{
    "name": "sns-sqs-unwrap",
    "version": "0.1.0",
    "description": "Utility for unwrapping events from SNS/SQS",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "clean": "rm -rf lib",
        "build": "tsc",
        "clean-build": "npm run clean && npm run build",
        "test": "jest --coverage",
        "prepublishOnly": "npm run clean-build"
    },
    "author": {
        "name": "Dom Parfitt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DomParfitt/sns-sqs-unwrap.git"
    },
    "license": "MIT",
    "dependencies": {
        "generic-type-guard": "^3.1.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.4",
        "jest": "^24.9.0",
        "jest-junit": "^8.0.0",
        "ts-jest": "^24.0.2",
        "tslint": "^5.19.0",
        "typescript": "^3.6.2"
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "coverageDirectory": "test-results/jest/",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/src/**"
        ],
        "reporters": [
            "default",
            "jest-junit"
        ]
    },
    "jest-junit": {
        "outputDirectory": "test-results/jest",
        "outputName": "./js-test-results.xml",
        "usePathForSuiteName": "true"
    }
}